[gd_scene load_steps=5 format=3 uid="uid://uktpfbwdg470"]

[ext_resource type="PackedScene" uid="uid://bfixfggcwpyrq" path="res://scenes/rooms/room_0.tscn" id="1_o6o46"]
[ext_resource type="PackedScene" uid="uid://mi6tx8otn81a" path="res://scenes/rooms/room_1.tscn" id="2_fj2fe"]
[ext_resource type="PackedScene" uid="uid://ct4nh4h78jjxx" path="res://scenes/rooms/room_2.tscn" id="3_hlfkx"]
[ext_resource type="PackedScene" uid="uid://b03qxg35ps2bv" path="res://scenes/rooms/room_3.tscn" id="4_m3b4k"]

[node name="Map" type="Node2D"]
position = Vector2(1168, 888)
scale = Vector2(0.5, 0.5)

[node name="room0" parent="." instance=ExtResource("1_o6o46")]
position = Vector2(36, -92)
scale = Vector2(0.5, 0.5)

[node name="Room1" parent="." instance=ExtResource("2_fj2fe")]
position = Vector2(-1084, -352)
scale = Vector2(0.5, 0.5)

[node name="Room2" parent="." instance=ExtResource("3_hlfkx")]
position = Vector2(-2336, -764)
scale = Vector2(0.5, 0.5)

[node name="Room3" parent="." instance=ExtResource("4_m3b4k")]
position = Vector2(-1082, -1116)
scale = Vector2(0.5, 0.5)
