[gd_scene load_steps=3 format=3 uid="uid://5skmypop7gex"]

[ext_resource type="Script" path="res://scenes/enemy_hit&hurt_boxes/enemy_hitbox.gd" id="1_cv74l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51ywo"]

[node name="EnemyHitbox" type="Area2D"]
collision_layer = 0
script = ExtResource("1_cv74l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_51ywo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
