[gd_scene load_steps=2 format=3 uid="uid://d3jgcjx4j6bxp"]

[ext_resource type="Script" path="res://scenes/moving_entities/moving_entity.gd" id="1_mrjf0"]

[node name="MovingEntity" type="Path2D"]
script = ExtResource("1_mrjf0")

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
update_rotation = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
