[gd_scene load_steps=10 format=3 uid="uid://dwledes4devk4"]

[ext_resource type="PackedScene" uid="uid://lhna0yd3a5ga" path="res://scenes/moving_entities/moving_enemy.tscn" id="1_6jh4c"]
[ext_resource type="Script" path="res://scenes/moving_entities/snail_enemy.gd" id="2_q1d3n"]
[ext_resource type="Texture2D" uid="uid://d4n8cckf4oyu" path="res://graphics/enemies/Snail Enemy.png" id="2_q6xyy"]

[sub_resource type="Animation" id="Animation_tdsa5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ujcrm"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_nxv4s"]
resource_name = "move"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6ard"]
_data = {
"RESET": SubResource("Animation_tdsa5"),
"death": SubResource("Animation_ujcrm"),
"move": SubResource("Animation_nxv4s")
}

[sub_resource type="Animation" id="Animation_8gtp7"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gob6"]
_data = {
"move": SubResource("Animation_8gtp7")
}

[node name="SnailEnemy" instance=ExtResource("1_6jh4c")]
position = Vector2(2, -34)
scale = Vector2(4, 4)
script = ExtResource("2_q1d3n")
loop = false
flip_on_turn = true

[node name="PathFollow2D" parent="." index="0"]
position = Vector2(-0.5, 8.5)
rotation = 3.14159
progress = 0.0

[node name="AnimatableBody2D" parent="." index="1"]
position = Vector2(-0.5, 8.5)

[node name="Sprite2D" parent="AnimatableBody2D" index="0"]
texture_filter = 1
texture = ExtResource("2_q6xyy")
hframes = 5
frame = 1

[node name="EnemyHitbox" parent="AnimatableBody2D" index="1"]
position = Vector2(-0.333333, 4.33333)
scale = Vector2(0.769895, 0.367674)

[node name="EnemyHurtbox" parent="AnimatableBody2D" index="2"]
position = Vector2(0, -1.5)
scale = Vector2(0.620294, -0.215873)

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D" index="3"]
libraries = {
"": SubResource("AnimationLibrary_y6ard")
}
autoplay = "move"

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_2gob6")
}

[connection signal="player_stomped_on_enemy" from="." to="." method="_on_player_stomped_on_enemy"]
